<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Bespoke - Creative One Page HTML5 Template</title>

        <!-- ALL CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/flaticon.css">
        <link rel="stylesheet" type="text/css" href="css/settings.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/preset.css" >
        <link rel="stylesheet" type="text/css" href="css/responsive.css">

        <!--[if lt IE 9]>
              <script src="js/html5shiv.js"></script>
              <script src="js/respond.min.js"></script>
          <![endif]-->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>

        <!--PRELOADER START-->
        <div class="preloader">
            <div class="loader">
                <img src="images/loader.gif" alt="">
            </div>
        </div>
        <!--PRELOADER END-->

        <!--HEADER START-->
        <header class="header workDetail isSticky" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-2 noPaddingLeft">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo2.png" alt=""></a>
                        </div>
                        <div class="logo logoText hidden">
                            <h1><a href="index.html">bespoke</a></h1>
                        </div>
                        <div class="stickyLogo">
                            <a href="index.html"><img src="images/flogo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-10">
                        <nav class="mainMenu">
                            <div class="mobileBar black">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="scroll has-menu-items active"><a href="#slider">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#about">About us</a></li>
                                <li class="scroll"><a href="#team">Team</a></li>
                                <li class="scroll"><a href="#whatwe">What we do</a></li>
                                <li class="scroll"><a href="#ourwork">Work</a>
                                    <ul class="sub-menu">
                                        <li><a href="work-detail.html">Work Details</a></li>
                                    </ul>
                                </li>
                                <li class="scroll has-menu-items"><a href="#blog">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list.html">Blog list</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="scroll"><a href="#contact">Get in touch</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2 hidden-sm md_class noPaddingRight">
                        <div class="callus">
                            <p>call us <b>1.800.987.6987</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--HEADER END-->

        <!--BLOG BANNAR START-->
        <section class="workDetailHead bdetail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wdhContent bdetail">
                            <h6>By <a href="#">john stew</a></h6>
                            <h3>Adventure Begins Here.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--BLOG BANNAR END-->

        <section class="featcureImage3">
            <div class="wdFeactureImage">
                <img src="images/blog/detail/3.jpg" alt="">
            </div>
        </section>

        <!--BLOG CONTENT START-->
        <section class="commonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="journal_wrap">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="singleJournal_meta">
                                        <a class="jon_date" href="#">28th Aug,16</a>
                                        <a href="#">Branding</a>,
                                        <a href="#">Ui Ux</a>,
                                        <a href="#">Web</a>
                                    </div>
                                </div>
                                <div class="col-sm-1">
                                    <a class="jon_comment" href="#comment">2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="journal_content">
                            <h2>
                                Conscience is the inner perception of objections to definite wish impulses that exist in us; but the emphasis is put upon the fact that this rejection does not have to depend on anything else, that it is sure of itself. 
                            </h2>
                            <div class="row blogDescriptionTop">
                                <div class="col-md-6">
                                    <div class="journalImg">
                                        <img src="images/blog/detail/1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="journal_content">
                                        <p>
                                            Everti doctus est et, ei vis habemus tibique. Scriptorem theophrastus in sit. 
                                            Stet gubergren ex per, denique consetetur cotidieque ad nec. Ex usu ullamcorper
                                            definitionem, ipsum munere cum cu, no eam quod mnesarchum 
                                            omittantur. Eu liber dictas noluisse nam, ius ut ferri tibique. No tota 
                                            integre duo, cu usu adhuc quidam.
                                        </p>
                                        <p>
                                            Elit facer constituto ex vis, te vide perpetua rationibus nec. Nec iriure commune fastidii ei, 
                                            ius erat suscipit inimicus te, nec ei enim mucius. His ea quando noluisse, id sea explicari 
                                            forensibus, id pro prima latine. Te exerci pertinacia per,
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="relatedProduct">
                                        <h3 class="relatedTitle poppins">Related</h3>
                                        <div class="relatedPost">
                                            <div class="journalImgRela">
                                                <img src="images/blog/detail/2.jpg" alt="">
                                            </div>
                                            <div class="journalmeta relatedMeta">
                                                <a class="jnalDate" href="#">December, 20, 2016</a>
                                                <a href="#">Branding</a>
                                            </div>
                                            <div class="j_contentRel">
                                                <h3 class="poppins"><a href="#">How to Approach Social Media as a Small Business</a></h3>
                                                <span class="authorName">By <a href="#">John Stew</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="journal_content journal_contentWrap">
                                        <p>
                                            Rebum iriure pertinax ut mea, sit ne animal vivendo. Eruditi neglegentur eam ea. No sit tantas adipisci. 
                                            Duo id delicata dissentias reformidans, eos hinc tamquam placerat id.
                                        </p>
                                        <p>
                                            Corpora explicari nam at, recteque intellegam temporibus in eum, te ius recusabo argumentum repudiandae.
                                            An ius eius perfecto neglegentur. Assum admodum oportere his ut, eos ex iisque vidisse splendide, 
                                            putant viderer nominavi duo ea. Has id dicit postea, cum eu mollis option senserit.
                                        </p>
                                        <p>
                                            Et vix facilis epicuri, an vis nihil vivendo splendide. Ut tacimates sensibus reprehendunt pro.
                                            Mel te sale maiestatis, alii hinc pro ut. An per veniam libris conclusionemque,
                                            usu an paulo voluptatibus. Admodum torquatos ne sed, rebum omittam laboramus et pro. 
                                            Nec et cotidieque necessitatibus, no dicam animal pri, duo sint sale tation ex.
                                        </p>
                                        <blockquote>
                                            <p>
                                                An ius eius perfecto neglegentur. Assum admodum oportere his ut, eos ex iisque vidisse splendide, 
                                                putant viderer nominavi duo ea. Has id dicit postea, cum eu mollis option senserit.
                                            </p>
                                        </blockquote>
                                        <p>
                                            Rebum iriure pertinax ut mea, sit ne animal vivendo. Eruditi neglegentur eam ea.
                                            No sit tantas adipisci. Duo id delicata dissentias reformidans, eos hinc tamquam placerat id.
                                        </p>
                                        <p>
                                            Corpora explicari nam at, recteque intellegam temporibus in eum, te ius recusabo argumentum repudiandae.
                                            An ius eius perfecto neglegentur. Assum admodum oportere his ut, eos ex iisque vidisse splendide,
                                            putant viderer nominavi duo ea. Has id dicit postea, cum eu mollis option senserit.
                                        </p>
                                        <p>
                                            Et vix facilis epicuri, an vis nihil vivendo splendide. Ut tacimates sensibus reprehendunt pro. 
                                            Mel te sale maiestatis, alii hinc pro ut. An per veniam libris conclusionemque, usu an paulo voluptatibus. 
                                            Admodum torquatos ne sed, rebum omittam laboramus et pro. 
                                            Nec et cotidieque necessitatibus, no dicam animal pri, duo sint sale tation ex.
                                        </p>
                                    </div>
                                    <div class="row" id="comment">
                                        <div class="col-lg-6">
                                            <h3 class="commentTitle poppins">11 Comments</h3>
                                        </div>
                                        <div class="col-lg-6 text-right">
                                            <div class="socialShare">
                                                <span>SHARE</span>
                                                <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                                                <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                                                <a class="gp" href="#"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="col-lg-12">
                                            <div class="commentList">
                                                <ol>
                                                    <li>
                                                        <div class="singleCom">
                                                            <img src="images/author/c1.jpg" alt="">
                                                            <div class="comHead">
                                                                <a class="comDate" href="#">December, 20, 2016</a>
                                                                <div class="comAutReply">
                                                                    <a href="#">John Williams</a>
                                                                    <a class="reply" href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                                Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam eget lacinia libero.
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="singleCom">
                                                            <img src="images/author/c2.jpg" alt="">
                                                            <div class="comHead">
                                                                <a class="comDate" href="#">December, 20, 2016</a>
                                                                <div class="comAutReply">
                                                                    <a href="#">John Williams</a>
                                                                    <a class="reply" href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                                Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam eget lacinia libero.
                                                            </p>
                                                        </div>
                                                        <ul class="ChildCom">
                                                            <li>
                                                                <div class="singleCom">
                                                                    <img src="images/author/c3.jpg" alt="">
                                                                    <div class="comHead">
                                                                        <a class="comDate" href="#">December, 20, 2016</a>
                                                                        <div class="comAutReply">
                                                                            <a href="#">John Williams</a>
                                                                            <a class="reply" href="#">reply</a>
                                                                        </div>
                                                                    </div>
                                                                    <p>
                                                                        Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                                        Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. Etiam eget lacinia libero.
                                                                    </p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="singleCom">
                                                            <img src="images/author/com_default.png" alt="">
                                                            <div class="comHead">
                                                                <a class="comDate" href="#">December, 20, 2016</a>
                                                                <div class="comAutReply">
                                                                    <a href="#">John Williams</a>
                                                                    <a class="reply" href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <p>
                                                                Vivamus ultrices ullamcorper tortor, nec pharetra massa sollicitudin nec. 
                                                                Integer posuere lacus et blandit pulvinar. Ut id fermentum purus. 
                                                                Etiam eget lacinia libero.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h3 class="commentTitle poppins comReplyTitle">Write a response</h3> 
                                        </div>
                                        <div class="contactForm noPaddingLeft noPaddingRight">
                                            <form action="#" method="post">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="single_form home_page2">
                                                            <label for="con_name">Name:</label>
                                                            <input id="con_name" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="single_form home_page2">
                                                            <label for="con_phone">Email:</label>
                                                            <input id="con_phone" type="email">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="single_form home_page2">
                                                            <label for="con_msg">Comment:</label>
                                                            <textarea id="con_msg"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 text-center">
                                                        <button class="bes_button">Submit</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--BLOG CONTENT END-->


        <!--FOOTER START-->
        <footer class="footer bggreay" id="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <aside class="widget">
                            <div class="textWidget">
                                <div class="flogow">
                                    <div class="flogo">
                                        <a href="index.html"><img src="images/flogo.png" alt=""></a>
                                    </div>
                                    <div class="logo logoText hidden">
                                        <h1><a href="index.html">bespoke</a></h1>
                                    </div>
                                </div>
                                <h3 class="widgetTitle">About <b>bespoke</b></h3>
                                <p>Quisque nec nunc libero fringilla mollis. Nulla quis orci luctus augue. Vestibulum dapibus, mauris nec malesuada fames ac fringilla mollis turpis velit.</p>
                                <div class="socialIcon">
                                    <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="tw" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="gp" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="dr" href="#"><i class="fa fa-dribbble"></i></a>
                                    <a class="be" href="#"><i class="fa fa-behance"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-6">
                        <aside class="widget">
                            <div class="newsletterwid">
                                <h3 class="widgetTitle">Newsletter <b>Signup</b></h3>
                                <div class="newsletter">
                                    <form action="#" method="post" id="subscriptForm">
                                        <input type="email" name="sub_email" id="sub_email" placeholder="Enter your email address.">
                                        <input type="submit" name="sub_submit" id="sub_submit" value="SUBSCRIBE">
                                    </form>
                                </div>
                                <div class="fooInfo">
                                    <p><i class="flaticon-pin"></i><b>Head office:</b> 70 Greenview Ave. Temple Hills, MD 20748</p>
                                    <p><i class="flaticon-technology"></i><b>1.800.987.6543</b></p>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--FOOTER END-->

        <!--COPY RIGHT START-->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="copyPera">&COPY; 2017 Bespoke. All Rights Reserved. Nasfactor.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!--COPY RIGHT END-->

        <a id="backToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

        <!-- ALL JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/slick.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>
    </body>
</html>